Name                        = "r1soft"
Env                         = "dev"
Dept                        = "IT"
Created_by                  = "farrukh"
vpc                         = "vpc-1471ad6e"
ami                         = "ami-0b898040803850657"
instance_type               = "t2.micro"
user                        = "ec2-user"
domain                      = "acirrustech.com"
zone_id                     = "Z32OHGRMBVZ9LR"
record                      = "r1soft"
key_name                    = "developer_key"